<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 2</title>
</head>

<body>
	<div>
		<p>Загрузил файлы задания на сервер и сделал их доступным для чтения.</p>
		<img src="img/1.png" alt="image1">
	</div>
	<div>
		<p>Подключаюсь через PuTTY, используя <strong>Raw</strong> по адресу <strong>u47565.kubsu-dev.ru</strong> с
			портом <strong>80</strong>.</p>
		<img src="img/2.png" alt="image2">
	</div>
</body>

</html>